@font-face {
  font-family: 'RobotoSlab';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url('~assets/fonts/RobotoSlab.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoSlab bold';
  font-weight: 500;
  font-display: swap;
  src: url('~assets/fonts/RobotoSlab.ttf') format('truetype');
}

@import 'variables.less';

p {
  color: @text-color-2;
}

a {
  color: @link-color;
}

body {
  font-family: 'RobotoSlab', 'Verdana', 'Tahoma', 'Courier';
}

.text-color-2 {
  color: @text-color-2;
}

.brand-color-blue {
  color: @brand-color-blue;
}
