@brand-color-blue : #0d67e5;
@brand-color-green: #7fe11d;
@text-color-2     : #777d90;
@text-color-3     : lighten(@text-color-2, 10);
@link-color       : #0d67e5;

@bg-color-1: lighten(@brand-color-blue, 50%);
@bg-color-2: #e6e7ec;